<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>S.N</th>
            <th>name</th>
            <th>Address</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ram</td>
            <td>KTM</td>
            <td>987777</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sita</td>
            <td>BKT</td>
            <td>986666</td>
        </tr>
    </table>
</body>
</html>